git{
  "name": "BOOP - Unlock Your Potential",
  "short_name": "BOOP",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00F5D4",
  "background_color": "#000000",
  "start_url": "https://boop.tech",
  "display": "standalone",
  "orientation": "portrait"
} 