'use client'

import { useState, useEffect } from 'react'
import Link from 'next/link'
import Image from 'next/image'

export default function Home() {
  const [scrollProgress, setScrollProgress] = useState(0)

  useEffect(() => {
    const handleScroll = () => {
      const scrolled = window.scrollY
      const maxScroll = document.documentElement.scrollHeight - window.innerHeight
      const progress = (scrolled / maxScroll) * 100
      setScrollProgress(progress)
    }

    window.addEventListener('scroll', handleScroll)

    return () => {
      window.removeEventListener('scroll', handleScroll)
    }
  }, [])

  return (
    <div className="min-h-screen bg-white text-gray-900 overflow-hidden font-sans">
      {/* Gradient background */}
      <div className="fixed inset-0 bg-gradient-to-b from-gray-50 to-white"></div>

      {/* Content */}
      <div className="relative z-10">
        <header className="fixed w-full top-0 bg-white/90 backdrop-blur-md z-40 border-b border-gray-100">
          <div className="max-w-7xl mx-auto px-6 py-5">
            <div className="flex justify-between items-center">
              <div className="flex items-center space-x-12">
                <div className="flex items-center">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" className="mr-2">
                    <rect width="32" height="32" rx="8" fill="#2E8DFF" />
                    <path d="M10 16.5C10 13.4624 12.4624 11 15.5 11H22V16.5C22 19.5376 19.5376 22 16.5 22H10V16.5Z" fill="white"/>
                    <path d="M22 11L16.5 16.5L22 22" stroke="#2E8DFF" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                  </svg>
                  <h1 className="text-xl font-semibold tracking-tight text-gray-900">
                    MED1
                  </h1>
                </div>
                <nav className="hidden lg:flex space-x-10">
                  <Link 
                    href="/product" 
                    className="text-sm font-medium text-gray-600 hover:text-blue-500 transition-colors"
                  >
                    Produto
                  </Link>
                  <Link 
                    href="/solutions" 
                    className="text-sm font-medium text-gray-600 hover:text-blue-500 transition-colors"
                  >
                    Soluções
                  </Link>
                  <Link 
                    href="/pricing" 
                    className="text-sm font-medium text-gray-600 hover:text-blue-500 transition-colors"
                  >
                    Preços
                  </Link>
                  <Link 
                    href="/enterprise" 
                    className="text-sm font-medium text-gray-600 hover:text-blue-500 transition-colors"
                  >
                    Para Empresas
                  </Link>
                </nav>
              </div>
              <div className="flex items-center space-x-6">
                <a 
                  href="https://app.med1.app/auth/signin" 
                  className="text-sm font-medium text-gray-700 hover:text-blue-500 transition-colors"
                >
                  Entrar
                </a>
                <a 
                  href="https://app.med1.app/auth/register" 
                  className="text-sm font-medium bg-blue-500 hover:bg-blue-600 text-white py-2.5 px-5 rounded-md transition-colors shadow-sm"
                >
                  Começar agora
                </a>
              </div>
            </div>
          </div>
        </header>

        <main className="pt-28">
          {/* Hero Section */}
          <div className="max-w-7xl mx-auto px-6 py-16 sm:py-24">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
              <div className="order-2 lg:order-1">
                <div className="max-w-2xl">
                  <div className="inline-flex items-center px-3 py-1 rounded-full bg-blue-50 text-blue-600 text-xs font-medium mb-6">
                    Plataforma líder para clínicas e consultórios
                  </div>
                  <h2 className="text-4xl sm:text-5xl font-semibold mb-6 tracking-tight leading-[1.1] text-gray-900">
                    <span className="text-blue-500">Transforme</span> a gestão do seu consultório médico
                  </h2>
                  <p className="text-lg sm:text-xl mb-8 text-gray-600 leading-relaxed">
                    Plataforma completa para médicos e clínicas privadas aumentarem a eficiência, reduzirem custos e expandirem seus negócios com inteligência e precisão.
                  </p>
                  <div className="flex flex-col sm:flex-row gap-4 mt-10">
                    <a 
                      href="https://app.med1.app/auth/register"
                      className="inline-flex items-center justify-center px-6 py-3 text-base font-medium bg-blue-500 hover:bg-blue-600 text-white rounded-md transition-colors shadow-sm"
                    >
                      Começar avaliação gratuita
                    </a>
                    <a 
                      href="#demo"
                      className="inline-flex items-center justify-center px-6 py-3 text-base font-medium text-gray-700 hover:text-gray-900 border border-gray-300 rounded-md transition-colors hover:border-gray-400"
                    >
                      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="mr-2">
                        <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M10 8L16 12L10 16V8Z" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                      </svg>
                      Ver demonstração
                    </a>
                  </div>
                  <div className="mt-10 flex items-center space-x-6">
                    <div className="flex -space-x-2">
                      {[1, 2, 3, 4].map((i) => (
                        <div key={i} className="w-8 h-8 rounded-full bg-gray-200 border-2 border-white flex items-center justify-center text-xs text-gray-500">
                          {i}
                        </div>
                      ))}
                    </div>
                    <div className="text-sm text-gray-600">
                      <span className="font-medium">+2.500</span> médicos já utilizam nossa plataforma
                    </div>
                  </div>
                </div>
              </div>
              <div className="order-1 lg:order-2 relative">
                <div className="relative rounded-xl overflow-hidden shadow-2xl bg-white p-2">
                  <div className="absolute top-0 left-0 right-0 h-1.5 bg-gradient-to-r from-blue-400 to-blue-600 rounded-t-lg"></div>
                  <Image
                    src="/dashboard-preview.png"
                    alt="Dashboard MED1"
                    width={600} 
                    height={400} 
                    className="rounded-lg shadow-md"
                    priority
                  />
                </div>
              </div>
            </div>
          </div>

          {/* Logos Section */}
          <div className="border-t border-gray-100 py-12 mt-16">
            <div className="max-w-7xl mx-auto px-6">
              <p className="text-xs uppercase tracking-wider text-center text-gray-500 mb-8">UTILIZADO POR PROFISSIONAIS DE SAÚDE EM INSTITUIÇÕES COMO</p>
              <div className="flex flex-wrap justify-center gap-x-12 gap-y-8 opacity-70">
                {['Einstein', 'Sírio Libanês', 'Oswaldo Cruz', 'Beneficência Portuguesa', 'Samaritano'].map((logo, i) => (
                  <div key={i} className="text-gray-400 font-medium">{logo}</div>
                ))}
              </div>
            </div>
          </div>

          {/* Key Metrics Section */}
          <div className="py-20 sm:py-28 bg-gray-50">
            <div className="max-w-7xl mx-auto px-6">
              <div className="max-w-3xl mx-auto text-center mb-16">
                <h2 className="text-3xl sm:text-4xl font-semibold mb-4 text-gray-900 tracking-tight">
                  Resultados comprovados para sua clínica
                </h2>
                <p className="text-lg text-gray-600">
                  Nossos clientes experimentam crescimento significativo e eficiência operacional com a plataforma MED1
                </p>
              </div>
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                {[
                  { value: '3x', label: 'Mais Agendamentos', description: 'Aumento no volume de consultas com nosso sistema' },
                  { value: '85%', label: 'Taxa de Conversão', description: 'Conversão de leads em pacientes ativos' },
                  { value: '2x', label: 'Indicações', description: 'Aumento nas indicações de pacientes satisfeitos' },
                  { value: '4hrs', label: 'Tempo Economizado', description: 'Redução semanal em tarefas administrativas' }
                ].map((metric, i) => (
                  <div key={i} className="bg-white rounded-xl p-8 shadow-sm border border-gray-100 hover:shadow-md transition-shadow text-center">
                    <div className="inline-flex items-center justify-center w-12 h-12 rounded-full bg-blue-50 mb-6">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500">
                        <path d="M16 8.98987V12.9899C16 13.2899 15.88 13.5799 15.65 13.7899L12.65 16.7899C12.45 16.9899 12.21 17.0999 11.95 17.0999C11.69 17.0999 11.45 16.9999 11.25 16.7899L7.34998 12.8899C7.14998 12.6899 7.03998 12.3999 7.03998 12.1399V5.43987C7.03998 4.87987 7.48998 4.42987 8.04998 4.42987H12.94C13.37 4.42987 13.76 4.69987 13.93 5.10987L15.94 9.73987C15.98 9.81987 16 9.90987 16 9.98987V8.98987Z" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M7 13L5.04998 13.63C4.57998 13.83 4.01998 13.5 3.92998 12.98L2.92998 8.00001C2.83998 7.47001 3.21998 6.94001 3.76998 6.87001L5.99998 6.60001" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                      </svg>
                    </div>
                    <div className="text-3xl sm:text-4xl font-bold mb-3 text-gray-900">
                      {metric.value}
                    </div>
                    <p className="text-base font-medium text-gray-900 mb-3">
                      {metric.label}
                    </p>
                    <p className="text-sm text-gray-600">
                      {metric.description}
                    </p>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* How It Works Section */}
          <div id="como-funciona" className="py-20 sm:py-28">
            <div className="max-w-7xl mx-auto px-6">
              <div className="max-w-3xl mx-auto text-center mb-16">
                <h2 className="text-3xl sm:text-4xl font-semibold mb-4 text-gray-900 tracking-tight">
                  Como a plataforma MED1 funciona
                </h2>
                <p className="text-lg text-gray-600">
                  Uma solução completa e integrada para gestão de pacientes e marketing médico
                </p>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-3 gap-x-8 gap-y-12">
                {[
                  {
                    icon: (
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 7V17C21 20 19.5 22 16 22H8C4.5 22 3 20 3 17V7C3 4 4.5 2 8 2H16C19.5 2 21 4 21 7Z" stroke="currentColor" strokeWidth="1.5" strokeMiterlimit="10" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M14.5 4.5V6.5C14.5 7.6 15.4 8.5 16.5 8.5H18.5" stroke="currentColor" strokeWidth="1.5" strokeMiterlimit="10" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M8 13H12" stroke="currentColor" strokeWidth="1.5" strokeMiterlimit="10" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M8 17H16" stroke="currentColor" strokeWidth="1.5" strokeMiterlimit="10" strokeLinecap="round" strokeLinejoin="round"/>
                      </svg>
                    ),
                    title: 'Gestão eficiente de pacientes',
                    description: 'Organize todos os dados dos pacientes em um só lugar, com acesso rápido a histórico, agendamentos e comunicações.'
                  },
                  {
                    icon: (
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 2V5" stroke="currentColor" strokeWidth="1.5" strokeMiterlimit="10" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M16 2V5" stroke="currentColor" strokeWidth="1.5" strokeMiterlimit="10" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M3.5 9.09H20.5" stroke="currentColor" strokeWidth="1.5" strokeMiterlimit="10" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M21 8.5V17C21 20 19.5 22 16 22H8C4.5 22 3 20 3 17V8.5C3 5.5 4.5 3.5 8 3.5H16C19.5 3.5 21 5.5 21 8.5Z" stroke="currentColor" strokeWidth="1.5" strokeMiterlimit="10" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M15.6947 13.7H15.7037" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M15.6947 16.7H15.7037" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M11.9955 13.7H12.0045" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M11.9955 16.7H12.0045" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M8.29431 13.7H8.30329" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M8.29431 16.7H8.30329" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                      </svg>
                    ),
                    title: 'Gerencie seus leads',
                    description: 'Organize todos os contatos em um pipeline visual e intuitivo que facilita o acompanhamento de cada etapa.'
                  },
                  {
                    icon: (
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 9C17 12.87 13.64 16 9.5 16L8.57001 17.12L8.02 17.78C7.55 18.34 6.65 18.22 6.34 17.55L5 14.6C3.18 13.32 2 11.29 2 9C2 5.13 5.36 2 9.5 2C12.52 2 15.13 3.67001 16.3 6.07001C16.75 6.96001 17 7.95 17 9Z" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M22 12.86C22 15.15 20.82 17.18 19 18.46L17.66 21.41C17.35 22.08 16.45 22.21 15.98 21.64L14.5 19.86C12.08 19.86 9.92001 18.79 8.57001 17.12L9.5 16C13.64 16 17 12.87 17 9C17 7.95 16.75 6.96001 16.3 6.07001C19.57 6.82001 22 9.57999 22 12.86Z" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                        <path d="M7 9H12" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                      </svg>
                    ),
                    title: 'Comunicação automatizada',
                    description: 'Envie mensagens personalizadas e lembretes automatizados para seus pacientes.'
                  }
              ].map((section, i) => (
                <div key={i} className="bg-white rounded-xl p-8 shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
                  <div className="text-4xl mb-4">{section.icon}</div>
                  <h4 className="text-xl font-semibold mb-3 text-gray-900">{section.title}</h4>
                  <p className="text-gray-600">{section.description}</p>
                </div>
              ))}
            </div>
          </div>

          {/* Features Section */}
          <div className="mb-24 sm:mb-40">
            <div className="text-center mb-16">
              <h3 className="text-2xl sm:text-3xl font-bold mb-4 text-gray-900 tracking-tight">
                Tudo que você precisa
              </h3>
              <p className="text-gray-600 text-lg max-w-2xl mx-auto font-normal">
                Ferramentas poderosas para profissionais da saúde
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div className="bg-white rounded-xl p-8 shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
                <div className="flex items-center mb-6">
                  <div className="w-10 h-10 bg-blue-50 rounded-md flex items-center justify-center mr-4">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500">
                      <path d="M7.5 10.5H9.5M7.5 13.5H12.5M22 11.08V12C22 16.714 22 19.071 20.535 20.535C19.072 22 16.714 22 12 22C7.286 22 4.929 22 3.464 20.535C2 19.072 2 16.714 2 12C2 7.286 2 4.929 3.464 3.464C4.93 2 7.286 2 12 2C12.92 2 13.55 2 14.08 2.03" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                      <path d="M17 11C17 9.34315 18.3431 8 20 8C21.6569 8 23 9.34315 23 11C23 12.6569 21.6569 14 20 14" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                      <path d="M20 14V17M20 17L18.5 15.5M20 17L21.5 15.5" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                  </div>
                  <h4 className="text-xl font-semibold text-gray-900">Links de Indicação</h4>
                </div>
                <ul className="space-y-4">
                  <li className="flex items-start">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500 mr-3 mt-1 flex-shrink-0">
                      <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                    <span className="text-gray-600">Links personalizados para cada paciente com rastreamento automático</span>
                  </li>
                  <li className="flex items-start">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500 mr-3 mt-1 flex-shrink-0">
                      <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                    <span className="text-gray-600">Rastreamento detalhado da origem dos leads para otimizar seus canais</span>
                  </li>
                  <li className="flex items-start">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500 mr-3 mt-1 flex-shrink-0">
                      <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                    <span className="text-gray-600">Análise de conversão por canal com métricas em tempo real</span>
                  </li>
                </ul>
              </div>

              <div className="bg-white rounded-xl p-8 shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
                <div className="flex items-center mb-6">
                  <div className="w-10 h-10 bg-blue-50 rounded-md flex items-center justify-center mr-4">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500">
                      <path d="M14 15.6672C14 16.5762 14.7462 17.3089 15.6667 17.3089C16.5872 17.3089 17.3333 16.5762 17.3333 15.6672C17.3333 14.7582 16.5872 14.0255 15.6667 14.0255C14.7462 14.0255 14 14.7582 14 15.6672Z" stroke="currentColor" strokeWidth="1.5"/>
                      <path d="M6.66667 8.33385C6.66667 9.24283 7.41286 9.97551 8.33333 9.97551C9.25381 9.97551 10 9.24283 10 8.33385C10 7.42486 9.25381 6.69218 8.33333 6.69218C7.41286 6.69218 6.66667 7.42486 6.66667 8.33385Z" stroke="currentColor" strokeWidth="1.5"/>
                      <path d="M2 12C2 8.22876 2 6.34315 3.17157 5.17157C4.34315 4 6.22876 4 10 4H14C17.7712 4 19.6569 4 20.8284 5.17157C22 6.34315 22 8.22876 22 12C22 15.7712 22 17.6569 20.8284 18.8284C19.6569 20 17.7712 20 14 20H10C6.22876 20 4.34315 20 3.17157 18.8284C2 17.6569 2 15.7712 2 12Z" stroke="currentColor" strokeWidth="1.5"/>
                      <path d="M10 8.33301H14C15.4142 8.33301 16.1213 8.33301 16.5607 8.77248C17 9.21195 17 9.91909 17 11.3333V12.6663" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/>
                      <path d="M14 15.667H10C8.58579 15.667 7.87868 15.667 7.43934 15.2275C7 14.788 7 14.0809 7 12.667V11.334" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/>
                    </svg>
                  </div>
                  <h4 className="text-xl font-semibold text-gray-900">Pipeline Visual</h4>
                </div>
                <ul className="space-y-4">
                  <li className="flex items-start">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500 mr-3 mt-1 flex-shrink-0">
                      <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                    <span className="text-gray-600">Interface intuitiva estilo Kanban para gerenciar seus leads</span>
                  </li>
                  <li className="flex items-start">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500 mr-3 mt-1 flex-shrink-0">
                      <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                    <span className="text-gray-600">Status personalizáveis para adaptar ao seu fluxo de trabalho</span>
                  </li>
                  <li className="flex items-start">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500 mr-3 mt-1 flex-shrink-0">
                      <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                    <span className="text-gray-600">Visualização clara do progresso com métricas detalhadas</span>
                  </li>
                </ul>
              </div>

              <div className="bg-white rounded-xl p-8 shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
                <div className="flex items-center mb-6">
                  <div className="w-10 h-10 bg-blue-50 rounded-md flex items-center justify-center mr-4">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500">
                      <path d="M8.5 14L11.5 17L15.5 7" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                      <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 13.8214 2.48697 15.5291 3.33782 17L2.5 21.5L7 20.6622C8.47087 21.513 10.1786 22 12 22Z" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                  </div>
                  <h4 className="text-xl font-semibold text-gray-900">Integrações</h4>
                </div>
                <ul className="space-y-4">
                  <li className="flex items-start">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500 mr-3 mt-1 flex-shrink-0">
                      <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                    <span className="text-gray-600">Conexão direta com WhatsApp e Instagram para comunicação eficiente</span>
                  </li>
                  <li className="flex items-start">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500 mr-3 mt-1 flex-shrink-0">
                      <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                    <span className="text-gray-600">Rastreamento automático de campanhas UTM para medir resultados</span>
                  </li>
                  <li className="flex items-start">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500 mr-3 mt-1 flex-shrink-0">
                      <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                    <span className="text-gray-600">Formulários em 1 clique que aumentam as taxas de conversão</span>
                  </li>
                </ul>
              </div>

              <div className="bg-white rounded-xl p-8 shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
                <div className="flex items-center mb-6">
                  <div className="w-10 h-10 bg-blue-50 rounded-md flex items-center justify-center mr-4">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500">
                      <path d="M8 10H16M8 14H13M14.5 20H9.5C7.83333 20 7 20 6.29202 19.673C5.62842 19.3854 5.09942 18.8854 4.79202 18.25C4.5 17.55 4.5 16.6833 4.5 15V9C4.5 7.33333 4.5 6.5 4.79202 5.75C5.09942 5.11458 5.62842 4.61458 6.29202 4.32698C7 4 7.83333 4 9.5 4H14.5C16.1667 4 17 4 17.708 4.32698C18.3716 4.61458 18.9006 5.11458 19.208 5.75C19.5 6.5 19.5 7.33333 19.5 9V15C19.5 16.6833 19.5 17.55 19.208 18.25C18.9006 18.8854 18.3716 19.3854 17.708 19.673C17 20 16.1667 20 14.5 20Z" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                  </div>
                  <h4 className="text-xl font-semibold text-gray-900">Prontuários</h4>
                </div>
                <ul className="space-y-4">
                  <li className="flex items-start">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500 mr-3 mt-1 flex-shrink-0">
                      <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                    <span className="text-gray-600">Anotações clínicas organizadas e fáceis de acessar</span>
                  </li>
                  <li className="flex items-start">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500 mr-3 mt-1 flex-shrink-0">
                      <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                    <span className="text-gray-600">Histórico completo de cada paciente em um só lugar</span>
                  </li>
                  <li className="flex items-start">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-blue-500 mr-3 mt-1 flex-shrink-0">
                      <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                    </svg>
                    <span className="text-gray-600">Acesso rápido a todas as informações relevantes do paciente</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          {/* Final CTA Section */}
          <div className="py-20 sm:py-28 bg-blue-500 text-white">
            <div className="max-w-7xl mx-auto px-6 text-center">
              <h3 className="text-3xl sm:text-4xl font-semibold mb-4 tracking-tight">
                Pronto para transformar seu consultório?
              </h3>
              <p className="text-lg mb-8 max-w-2xl mx-auto opacity-90">
                Junte-se aos médicos que já estão transformando atenção em agendamentos com o Med1.
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <a 
                  href="https://app.med1.app/auth/register"
                  className="inline-flex items-center px-8 py-3 text-base font-medium bg-white hover:bg-gray-100 text-blue-600 rounded-md transition-colors shadow-sm"
                >
                  Começar agora
                </a>
                <a 
                  href="#demo"
                  className="inline-flex items-center px-8 py-3 text-base font-medium bg-blue-600 hover:bg-blue-700 text-white border border-blue-400 rounded-md transition-colors"
                >
                  Agendar demonstração
                </a>
              </div>
            </div>
          </div>


        </main>

        <footer className="border-t border-gray-200 pt-12 pb-16 bg-white">
          <div className="max-w-7xl mx-auto px-6">
            <div className="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">
              <div>
                <h4 className="text-sm font-semibold mb-4 text-gray-900">Produto</h4>
                <ul className="space-y-3">
                  <li>
                    <a href="#" className="text-sm text-gray-600 hover:text-gray-900 transition-colors">Recursos</a>
                  </li>
                  <li>
                    <a href="#" className="text-sm text-gray-600 hover:text-gray-900 transition-colors">Preços</a>
                  </li>
                  <li>
                    <a href="#" className="text-sm text-gray-600 hover:text-gray-900 transition-colors">Segurança</a>
                  </li>
                </ul>
              </div>

              <div>
                <h4 className="text-sm font-semibold mb-4 text-gray-900">Empresa</h4>
                <ul className="space-y-3">
                  <li>
                    <a href="#" className="text-sm text-gray-600 hover:text-gray-900 transition-colors">Sobre</a>
                  </li>
                  <li>
                    <a href="#" className="text-sm text-gray-600 hover:text-gray-900 transition-colors">Blog</a>
                  </li>
                  <li>
                    <a href="#" className="text-sm text-gray-600 hover:text-gray-900 transition-colors">Contato</a>
                  </li>
                </ul>
              </div>

              <div>
                <h4 className="text-sm font-semibold mb-4 text-gray-900">Legal</h4>
                <ul className="space-y-3">
                  <li>
                    <a href="#" className="text-sm text-gray-600 hover:text-gray-900 transition-colors">Termos</a>
                  </li>
                  <li>
                    <a href="#" className="text-sm text-gray-600 hover:text-gray-900 transition-colors">Privacidade</a>
                  </li>
                </ul>
              </div>

              <div>
                <h4 className="text-sm font-semibold mb-4 text-gray-900">Suporte</h4>
                <ul className="space-y-3">
                  <li>
                    <a href="#" className="text-sm text-gray-600 hover:text-gray-900 transition-colors">Ajuda</a>
                  </li>
                  <li>
                    <a href="#" className="text-sm text-gray-600 hover:text-gray-900 transition-colors">FAQ</a>
                  </li>
                </ul>
              </div>
            </div>

            <div className="text-center text-sm text-gray-500 pt-6 border-t border-gray-100">
              © {new Date().getFullYear()} Med1. Todos os direitos reservados.
            </div>
          </div>
        </footer>
      </div>
    </div>
  );
}
